<Team Name: WeinersNotLosers>
Kaitlin Wan
Daniel Gelfand
Kyle Tau
Joshua Weiner
pd <6>

---------------------
<Project Title/Description>
COMING ALONGGGGG~~~~
---------------------

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


kaitlinW -- 2019-01-09 7:45
--------------------------------------------------------------
- updated fixed design doc
- fixed task distributions
==============================================================


joshuaW -- 2019-01-08 12:25
--------------------------------------------------------------
- implemented guilds
- fixed DB to incorporate guilds
- task distributions
==============================================================


danielG -- 2019-01-08 8:00
--------------------------------------------------------------
- robustified design doc (fleshed out parts of project that
  were not fully described)
==============================================================

kyleT -- 2019-01-08 4:30
--------------------------------------------------------------
- api keys obtained (there are none)
- working on guilds (idea was a little messy)
==============================================================


kaitlinW, kyleT, joshuaW -- 2019-01-08 12:25
--------------------------------------------------------------
- danielG has problems today, was MIA. :(
- received critique
Things to DO:
- robustify design doc (description/grammar)
- implement Guilds
- add friends into DB
- better task distribution
- api key stuff (put in tanks)
==============================================================


all -- 2019-01-07 12:00
--------------------------------------------------------------
- design doc initiation
==============================================================


all (emphasis on danielG)-- 2019-01-04 12:00
--------------------------------------------------------------
- ideation initiation! 
- "Hot Dog Typer"
==============================================================


all -- 2019-01-03 12:00
--------------------------------------------------------------
- group formed
- repo Made
- hold on for greatness!
==============================================================

