<Team Name: WeinersNotLosers>
Kaitlin Wan
Daniel Gelfand
Kyle Tau
Joshua Weiner
pd <6>

---------------------
<Project Title/Description>
COMING ALONGGGGG~~~~
---------------------

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kaitlinW, kyleT, joshuaW -- 2019-01-08 12:25
--------------------------------------------------------------
- danielG has problems today, was MIA. :(
- received critique
Things to DO:
- robustify design doc (description/grammar)
- implement Guilds
- add friends into DB
- better task distribution
==============================================================


all -- 2019-01-07 12:00
--------------------------------------------------------------
- design doc initiation
==============================================================


all (emphasis on danielG)-- 2019-01-04 12:00
--------------------------------------------------------------
- ideation initiation! 
- "Hot Dog Typer"
==============================================================


all -- 2019-01-03 12:00
--------------------------------------------------------------
- group formed
- repo Made
- hold on for greatness!
==============================================================

