<Team Name: WeinersNotLosers>
Kaitlin Wan
Daniel Gelfand
Kyle Tau
Joshua Weiner
pd <6>

---------------------
<Project Title/Description>
Based on the popular game Cookie Clicker, in this project, we aim to 
combine the incentives of games with the practical benefits of learning 
to type (quickly and accurately). This type of game is coined an 
"incrementer" game, as proclaimed by Orteil. The point of the game is to 
create hotdogs by clicking on a giant hotdog, then buy more upgrades to 
increase your hotdog-tivity.
---------------------

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

danielG -- 2019-01-14 12:00
--------------------------------------------------------------
- added ability to buy grandmas and shops
==============================================================

kyleT -- 2019-01-12 23:13
--------------------------------------------------------------
- merged inventory from temp into v1
==============================================================

danielG -- 2019-01-12 23:00
--------------------------------------------------------------
- added inventory and multiplier
==============================================================


kyleT -- 2019-01-12 11:49
--------------------------------------------------------------
- merged temp folder content into v1 folder
- app.py rendering templates now
- created login.html
- all htmls are working
==============================================================


joshuaW -- 2019-01-10 16:35
--------------------------------------------------------------
- finished database (initializer + tables)
- finished user_auth functions
- To-do: user specific functions (requiring access of table columns)
==============================================================

kyleT -- 2019-01-10 12:21
--------------------------------------------------------------
- methods for getting texts from apis
- initialized app.py
==============================================================


kaitlinW, joshW -- 2019-01-09 12:20
--------------------------------------------------------------
- resolved requirements.txt
==============================================================


kaitlinW -- 2019-01-10 07:30
--------------------------------------------------------------
- created requirements.txt however had some security issues?
- will rectify in class
==============================================================


kaitlinW, joshW, danielG, kyleT -- 2019-01-09 12:30 
--------------------------------------------------------------
- kyle: made base html
- daniel: created animations for hotdog
- josh: created database
- kaitlin: started api pdfs
==============================================================


kaitlinW -- 2019-01-09 7:45
--------------------------------------------------------------
- updated fixed design doc
- fixed task distributions
==============================================================


joshuaW -- 2019-01-08 12:25
--------------------------------------------------------------
- implemented guilds
- fixed DB to incorporate guilds
- task distributions
==============================================================


danielG -- 2019-01-08 20:00
--------------------------------------------------------------
- robustified design doc (fleshed out parts of project that
  were not fully described)
==============================================================

kyleT -- 2019-01-08 16:30
--------------------------------------------------------------
- api keys obtained (there are none)
- working on guilds (idea was a little messy)
==============================================================


kaitlinW, kyleT, joshuaW -- 2019-01-08 12:25
--------------------------------------------------------------
- danielG has problems today, was MIA. :(
- received critique
Things to DO:
- robustify design doc (description/grammar)
- implement Guilds
- add friends into DB
- better task distribution
- api key stuff (put in tanks)
==============================================================


all -- 2019-01-07 12:00
--------------------------------------------------------------
- design doc initiation
==============================================================


all (emphasis on danielG)-- 2019-01-04 12:00
--------------------------------------------------------------
- ideation initiation! 
- "Hot Dog Typer"
==============================================================


all -- 2019-01-03 12:00
--------------------------------------------------------------
- group formed
- repo Made
- hold on for greatness!
==============================================================

