<Team Name: WeinersNotLosers>
Kaitlin Wan
Daniel Gelfand
Kyle Tau
Joshua Weiner
pd <6>

---------------------
<Project Title/Description>
COMING ALONGGGGG~~~~
---------------------

______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

 -- 2018-11-16 12:25
--------------------------------------------------------------
- added project description/title
- added devlog template instead of plain file
- added flask app.py template
==============================================================

